[33mcommit 8593ede8839a2f13e2af1c9fcbbe4634065a92d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_dntColumnsPageAdaptive[m[33m, [m[1;31morigin/add_dntColumnsPageAdaptive[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Tue Apr 30 18:56:28 2024 +0300

    delete useless code

[33mcommit ca927b46360557459ec4be3c884e2af8b9980fe3[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Tue Apr 30 18:53:18 2024 +0300

    added adaptive for Dnt Columns Page

[33mcommit ee755be76e899ce36c6d32e10b2b7c2a53e570ba[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Tue Apr 30 18:51:03 2024 +0300

    added adaptive for dntColumnsPage

[33mcommit d398e827abed0260e10c8564bbc5474a013a7040[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Tue Apr 30 18:48:19 2024 +0300

    added adaptive for dntColumnsPage

[33mcommit 56beab238e3613a5abd7e81ba62fa79745f28ac0[m[33m ([m[1;32madd__codeRefactor[m[33m)[m
Merge: 6c025c0 956cef1
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 02:39:03 2024 +0300

    Merge pull request #9 from alicestoneprod/add__HeaderAdaptive
    
    added adaptive for header

[33mcommit 956cef15b12acb73f0d4f9ca45450f5f8313fc1a[m[33m ([m[1;31morigin/add__HeaderAdaptive[m[33m, [m[1;32madd__HeaderAdaptive[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 02:24:26 2024 +0300

    added adaptive for header

[33mcommit 6c025c0c3a7f402b9f33d8b91bfa8840033ea11f[m
Merge: 696ca9c 6015ee2
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 02:15:40 2024 +0300

    Merge pull request #8 from alicestoneprod/add__bgmPageAdaptive
    
    added adaptive for bgm page

[33mcommit 6015ee21bd3f51f5d48f95b8f3cb19449c741187[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 02:14:17 2024 +0300

    fixed adaptive for error

[33mcommit 8368aa4dc471ecf0549adaf9076aa6e1b66398b6[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 01:57:37 2024 +0300

    added adaptive for bgm page

[33mcommit 696ca9cbe9b435eba4a68a193ba568ec7fde09c0[m
Merge: f4d1855 56580f9
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 00:28:57 2024 +0300

    Merge pull request #7 from alicestoneprod/fix__interfaceBugs
    
    fixed small ui bugs

[33mcommit 56580f9f0a32e72eb8bc56127cf496cd73611400[m[33m ([m[1;31morigin/fix__interfaceBugs[m[33m, [m[1;32mfix__interfaceBugs[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 28 00:25:50 2024 +0300

    fixed small bugs

[33mcommit f4d1855c5343d82192a2c04c78ae6aaf72d59392[m
Merge: 1ec93da 59349ea
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 21:40:00 2024 +0300

    Merge pull request #6 from alicestoneprod/fix__routerProduction
    
    fixed router vercel

[33mcommit 59349eaa92189d1cc7ded214a0921b64147e8cb2[m[33m ([m[1;31morigin/fix__routerProduction[m[33m, [m[1;32mfix__routerProduction[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 21:36:45 2024 +0300

    revert and new fix

[33mcommit b697de395a06a13b5d8d7884d915642f9c32eb70[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 21:33:29 2024 +0300

    check for fix

[33mcommit 731131ae854c312e6a0de5a1d25f23924dc3aaa1[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 21:27:00 2024 +0300

    fixed router

[33mcommit 1ec93da2f7cef876da57bdc59044490c6cfb64da[m
Merge: 016f4d1 ac65c89
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 21:14:59 2024 +0300

    Merge pull request #4 from alicestoneprod/add__bgmPage
    
    added BGM page, sound and soundList

[33mcommit ac65c8970cebeb6533459f9a70e9cf75d6bfc41e[m[33m ([m[1;31morigin/add__bgmPage[m[33m, [m[1;32madd__bgmPage[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sat Apr 27 20:40:16 2024 +0300

    added AudioPlayer and Filter & Sorter

[33mcommit e193db6c538609052ffe9253f59df3f2ca254add[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Fri Apr 26 12:27:47 2024 +0300

    migrated from firebase to supabase

[33mcommit 73b9466dae7cc2999d593eb807d46f4a1d87df3f[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Fri Apr 26 12:27:25 2024 +0300

    migrated from firebase to supabase

[33mcommit 4f668d3293771f4e0cfb1b3ec54e56d20b3da1dd[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Fri Apr 26 02:56:07 2024 +0300

    added BGM page, sound and soundList

[33mcommit 016f4d1203e305f896d302e7ad510a83495ee071[m
Merge: 4ee68a3 80771ec
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Thu Apr 25 18:18:36 2024 +0300

    Merge pull request #2 from alicestoneprod/add__firebaseConfiguration
    
    added configuration of firebase

[33mcommit 80771ec02276256c6c251df6338da2f628202049[m[33m ([m[1;31morigin/add__firebaseConfiguration[m[33m, [m[1;32madd__firebaseConfiguration[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Thu Apr 25 03:43:12 2024 +0300

    added configuration of firebase

[33mcommit 4ee68a3b86e3532c273feb3036be15721e4dae0a[m
Merge: c357383 03c93ce
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Wed Apr 24 20:50:42 2024 +0300

    Merge pull request #1 from alicestoneprod/feature__dropableFileuploader
    
    Add drop for fileuploader

[33mcommit 03c93cee35e84bd4595431d59d80719f7ab1249f[m[33m ([m[1;31morigin/feature__dropableFileuploader[m[33m, [m[1;32mfeature__dropableFileuploader[m[33m)[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Wed Apr 24 20:38:40 2024 +0300

    Add drop for fileuploader

[33mcommit c3573836faddf2bdb6bd7f4b6e8fb5ae4c9c88f8[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Wed Apr 24 18:01:03 2024 +0300

    deleted .lock file

[33mcommit e79a1f76485bf311fa3b797649319a383f4ee678[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Wed Apr 24 17:52:47 2024 +0300

    added dnt viewer, dnt columns, main page

[33mcommit e65183f8278f00184959573a74671451504a0154[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 21 15:50:17 2024 +0300

    init project

[33mcommit 99097845e8ae92ee68dd77ddcb68d8f43b293c2e[m
Author: Alice Morozova <alicemorozovafront@gmail.com>
Date:   Sun Apr 21 15:39:42 2024 +0300

    Initial commit
